<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <Company>NutzCode</Company>
    <Description>.NET Cloud Based FileSystem using plugins</Description>
    <Copyright>Copyright (c) 2017 Máximo Piva</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/maxpiva/CloudFileSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cloud FileSystem Plugins</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AuthorizationFactory.cs" />
    <Compile Remove="AuthorizationRequirement.cs" />
    <Compile Remove="IAppAuthorization.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NutzCode.Libraries.Web\NutzCode.Libraries.Web.csproj" />
  </ItemGroup>


</Project>
