# CloudFileSystem

./: .gitignore  .gitmodules  LICENSE  NutzCode.CloudFileSystem.sln  README.md
NutzCode.CloudFileSystem/: AuthorizationFactory.cs  AuthorizationRequirement.cs  BaseObject.cs  CloudFileSystemPluginFactory.cs  CloudPath.cs  EmptyObject.cs  Extensions.cs  FileProgress.cs  FileSystemResult.cs  FileSystemSizes.cs  IAppAuthorization.cs  ICloudPlugin.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IObject.cs  IOwnDirectory.cs  Mappings.cs  MemoryFile.cs  NutzCode.CloudFileSystem.csproj  ObjectAttributes.cs  Property.cs  SupportedFlags.cs  SyncCloudPlugin.cs  SyncExtensions.cs  packages.config
NutzCode.CloudFileSystem.OAuth.Windows.Awesomium/: AuthProvider.cs  LoginForm.Designer.cs  LoginForm.cs  NutzCode.CloudFileSystem.OAuth.Windows.Awesomium.csproj  packages.config
NutzCode.CloudFileSystem.OAuth.Windows.Awesomium/Properties/: AssemblyInfo.cs
NutzCode.CloudFileSystem.OAuth.Windows.WPF/: AuthProvider.cs  LoginForm.xaml  LoginForm.xaml.cs  NutzCode.CloudFileSystem.OAuth.Windows.WPF.csproj
NutzCode.CloudFileSystem.OAuth.Windows.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NutzCode.CloudFileSystem.OAuth.Windows.WinForms/: AuthProvider.cs  LoginForm.Designer.cs  LoginForm.cs  NutzCode.CloudFileSystem.OAuth.Windows.WinForms.csproj
NutzCode.CloudFileSystem.OAuth.Windows.WinForms/Properties/: AssemblyInfo.cs
NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive/: AmazonCloudPlugin.cs  AmazonDirectory.cs  AmazonFile.cs  AmazonFileSystem.cs  AmazonMappings.cs  AmazonObject.cs  AmazonRoot.cs  AuthorizationData.cs  Json.cs  NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.csproj  Token.cs  app.config  packages.config
NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive/Resources/: Image48x48png
NutzCode.CloudFileSystem.Plugins.GoogleDrive/: GoogleDriveDirectory.cs  GoogleDriveFile.cs  GoogleDriveFileSystem.cs  GoogleDriveMappings.cs  GoogleDriveObject.cs  GoogleDrivePlugin.cs  GoogleDriveRoot.cs  Json.cs  NutzCode.CloudFileSystem.Plugins.GoogleDrive.csproj  app.config  packages.config
NutzCode.CloudFileSystem.Plugins.GoogleDrive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NutzCode.CloudFileSystem.Plugins.LocalFileSystem/: DirectoryImplementation.cs  LocalCloudPlugin.cs  LocalDirectory.cs  LocalDrive.cs  LocalFile.cs  LocalFileSystem.cs  LocalObject.cs  LocalRoot.cs  NutzCode.CloudFileSystem.Plugins.LocalFileSystem.csproj  packages.config
NutzCode.CloudFileSystem.Plugins.LocalFileSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NutzCode.CloudFileSystem.Plugins.LocalFileSystem/Resources/: Image48x48png
NutzCode.CloudFileSystem.Plugins.OneDrive/: NutzCode.CloudFileSystem.Plugins.OneDrive.csproj  OneDriveDirectory.cs  OneDriveFile.cs  OneDriveFileSystem.cs  OneDriveMappings.cs  OneDriveObject.cs  OneDrivePlugin.cs  OneDriveRoot.cs  OneDriveThumbAsset.cs  packages.config
NutzCode.CloudFileSystem.Plugins.OneDrive/Models/: CreateDirectoryRequest.cs  Folder.cs  ItemReference.cs  MoveRequest.cs
NutzCode.CloudFileSystem.Plugins.OneDrive/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NutzCode.CloudFileSystem.Plugins.OneDrive/Resources/: Image48x48png
NutzCode.CloudFileSystem/DirectoryCache/: DirectoryCache.cs
NutzCode.CloudFileSystem/MediaTypeName/: MimeTypeMap.cs
NutzCode.CloudFileSystem/OAuth2/: AuthRequest.cs  AuthResult.cs  BaseUserSettings.cs  EndPoint.cs  IOAuthProvider.cs  LocalUserSettingWithCode.cs  LocalUserSettings.cs  OAuth.cs  PluginAuthData.cs  ProxyUserSettings.cs  Token.cs
NutzCode.CloudFileSystem/Properties/: AssemblyInfo.cs
NutzCode.CloudFileSystem/References/: WeakReferenceContainer.cs
