<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableSecurityDebugging>true</EnableSecurityDebugging>
    <Install>False</Install>
    <StartAction>URL</StartAction>
    <HostInBrowser>true</HostInBrowser>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <TargetZone>Internet</TargetZone>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>True</SignManifests>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NutzCode.CloudFileSystem\NutzCode.CloudFileSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <StartArguments />
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>NutzCode.CloudFileSystem.OAuth.Windows.WPF_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>114A1955B778FD9B4D8400A841264291BA3453A3</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
</Project>